<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <style>

        body {
            margin-top: 0;
            background-color: #3D4045;
}

        #loginContainer {
            background-color: #3AAFC1;
            height:40px;
            top: -35px;
            position: relative;
            text-align: center;
        }

        #loginContainer form {
            margin-bottom: 0;
        }

        #loginContainer p {
            background-color: #3AAFC1;
            float: right;
            padding: 5px;
            position: relative;
            width: 40px;
            margin-top: 0px;
            top: 0px;
        }

        #loginContainer p a {
            color:white;
            color: white;
            display: block;
            font-size: small;
            font-variant: small-caps;
            text-align: center;
            text-decoration: none;
            width: inherit;
            position: relative;
            z-index: 9998;
        }

        .clear {
            clear: both;
        }

        #loginContainer input {
            border: 1px solid #3EC8DD;
            color: #c9c9c9;
            margin-top: 5px;
            padding: 5px;
            margin-left: 10px;
        }

                #loginContainer input[type*=submit] {
                    color:black;
                }

                #loginContainer input:focus {
                    color:#454A4F;
                }

.ribbon {
    border-top: 20px solid #3AAFC1;
    border-bottom: 20px solid transparent;
    border-left: 25px solid  #3AAFC1;
    border-right: 25px solid #3AAFC1;

}

.ribbon {
    display: block;
    height: 0;
    left: 0;
    margin-left: 0;
    margin-right: 20px;
    margin-top: -15px;
    position: absolute;
}

/*
.ribbon {
    border-bottom: 20px solid transparent;
    border-left: 25px solid transparent;
    border-right: 25px solid #3AAFC1;
    height: 0;
    left: 0;
    margin-left: 10px;
    margin-top: 24px;
    position: absolute;
    width: 0;
}

.ribbon {
    border-color: #3AAFC1 #3AAFC1 transparent;
    border-style: solid;
    display: block;
    height: 0;
    left: 0;
    margin-left: 0;
    margin-right: 20px;
    margin-top: 5px;
    position: absolute;
}

*/
    </style>

  </head>
  <body>
      <div id="loginContainer">
          <form name="formLogin" method="post" enctype="application/x-www-form-urlencoded" id="loginFieldset">
              <input type="text" value="Login" id="formLoginField" name="login"><input type="password" id="formPasswordField" name="password" value="Password"><input type="submit">
          </form>
          <p>
              <a href="#" id="loginClick" class="loginClick">Login</a><span class="ribbon"></span>
          </p>
          <div class="clear"></div>
      </div>
  <style>
      .listUrl li{
          background-color: red;
        }

        .bookmark-drag-and-drop {
    background-color: green;
    display: block;
    float: right;
    position: relative;
    width: 100%;
        }

        .bookmark-item {
    background-color: white;
    float: left;
}

/* ---------------------Bookmarks Container --------------------------------- */
ul.bookmarks-list{
    margin: 0;
    padding: 0;
}

.xfolkentry {
    background-color: green;
    overflow: hidden;
    padding: 5px;
    position: relative;
    width: 588px;
    margin: 0;
}

.bookmarks-main, .xfolkentry form {
    background-color: red;
    min-height: 300px;
    position: relative;
    display: inline-block;
    width: 100%;
}

.xfolkentry form {
    display:none;
    background-color: yellowgreen;
    margin-bottom: 0;
    margin-top: -20px;
}


.xfolkentry form input, .xfolkentry form textarea{
    margin-bottom: 20px;
    padding: 5px;
    width: 98%;
}

.xfolkentry form label {
    font-size: small;
}

.xfolkentry form label input{
    margin-bottom: 0;
}
.xfolkentry form textarea {
     min-height: 115px;
     max-height: 115px;
     overflow: auto;
}

.xfolkentry ul.meta {
    padding: 0;
}

.xfolkentry ul.meta li{
display: inline-block;
}

.xfolkentry ul.meta li a{

}

.bookmarks-main h3 {
    margin-top: 0;
}

.bookmarks-boutons {
    background-color: rgba(255, 255, 255, 0.5);
    bottom: 0;
    margin-bottom: 5px;
    padding: 10px;
    position: absolute;
    width: 568px;
    top:100%;
}

.dragMeToCat {
  background-color: #E0E5E9;
  border: 1px solid #BECAD1;
  border-radius: 5px 5px 5px 5px;
  color: #9FB0BB;
  cursor: move;
  display: block;
  height: 3em;
  line-height: 36px;
  padding: 2px;
  text-align: center;
  vertical-align: top;
  width: 150px;
}

.dragMeToCat {
    background-color: #E0E5E9;
    border: 1px solid #BECAD1;
    //bottom: -10px;
    cursor: move;
    //display: block;
    height: 3em;
    //left: -10px;
    line-height: 36px;
    //margin-right: 20px;
    padding: 2px;
    text-align: center;
    width: 150px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color:#9fb0bb;
	vertical-align: top;
}
/* ---------------------/Bookmarks Container -------------------------------- */

</style>

<ul class="bookmarks-list">
<li class="xfolkentry"  data-id="9" data-hash="26dd533e55d65e9c25bd6c8bab5770dd" data-title="mysql - SELECT * WHERE NOT EXISTS - Stack Overflow">
    <!-- Bookmarks back -->
    <div class="bookmarks-main">
        <h3><a class="taggedlink displayTitle" title="empty" href="http://stackoverflow.com/questions/915643/select-where-not-exists">mysql - SELECT * WHERE NOT EXISTS - Stack Overflow</a></h3>
        <p>
            Ajouté le 18 mars 2012 par Inwebo. <span><!-- ★★★&bull;&bull; --></span>
        </p>
        <p class="description">
            empty
        </p>
        <ul class="meta">
            <li>
                <a rel="tag" href="http://localhost/my.bookmarks/index.php/tags/empty" class="tags">empty</a>
            </li>
            <li>
                <a rel="tag" href="http://localhost/my.bookmarks/index.php/tags/empty" class="tags">empty</a>
            </li>
            <li>
                <a rel="tag" href="http://localhost/my.bookmarks/index.php/tags/empty" class="tags">empty</a>
            </li>
        </ul>
    </div>
    <form id="bookmarks-edit-9" name="bookmarks-edit-9">
        <input value="mysql - SELECT * WHERE NOT EXISTS - Stack Overflow" name="item-title" id="bookmarks-item-9"><br>
        <textarea value="" name="item-title" id="bookmarks-description-9">empty</textarea><br>
        <label><input id="bookmarks-tags-9" id="bookmarks-title-9" value="tag-1 tag-2">Tags séparés par un espace</label><br>
    </form>
    <div class="bookmarks-boutons">
        <span class="dragMeToCat ui-draggable">Drag me</span>
        <a class="gui-item-button" title="Delete" href="#"  onclick="return false;">x</a>
        <a class="gui-item-button" title="Edit" onclick="return false;" href="#">edit</a>
    </div>
    <!-- Bookmarks back -->
</li>
</ul>
  </body>
</html>
    <script>

        (function($){

        /* Edition Bookmark */
        var state = 0;
        $('.edit').click(function() {
                var plugin = this;
                
                if( state == 0 ) {
                    $(this).parent().parent().children('.bookmarks-main').fadeOut('slow', function(){$(plugin).parent().parent().children('form').fadeIn('slow')} );
                    state = 1;
                }
                else {
                    $(this).parent().parent().children('form').fadeOut('slow', function(){$(plugin).parent().parent().children('.bookmarks-main').fadeIn('slow')} );
                    state = 0;
                }
                
        });

        $('.xfolkentry').hover(
            function() {
                $(this).children('.bookmarks-boutons').animate({top : '80%'}, 'slow', 'easeInOutQuart' );
            },
            function() {
                $(this).children('.bookmarks-boutons').animate({top : '100%'}, 'slow', 'easeInOutQuart');
            }
        );

        /* Edition Bookmark */
        
        state = 0;
        
        $('#loginContainer a').click(function(){
            if( state == 0) {
                $(this).closest('div').animate({ top: "0" }, 300, 'easeOutExpo');
                state = 1;
            }
            else {
                $(this).closest('div').animate({ top: "-35px" }, 300, 'easeInExpo');
                state = 0;
            }
        });

$('#loginContainer input[type*=text]').focus(function(){
        console.log( $(this).val() );
        if( $(this).val() == "Login") {
            $(this).val('');
            $(this).text('');
        }
});

$('#loginContainer input[type*=text]').blur(function(){
        console.log( $(this).val() );
        if( $(this).val() == "") {
            $(this).val('Login');
            $(this).text('Login');
        }
});

$('#loginContainer input[type*=password]').focus(function(){
        console.log( $(this).val() );
        if( $(this).val() == "Password") {
            $(this).val('');
            $(this).text('');
        }
});

$('#loginContainer input[type*=password]').blur(function(){
        console.log( $(this).val() );
        if( $(this).val() == "") {
            $(this).val('Password');
            $(this).text('Password');
        }
});


$('div.container').hover(
function() {
$(this).children('.bouton').animate();
}
);

        })(jQuery);

    </script>