[Data Base]
server   =localhost
database =my.bookmarks
user     =inwebo
password =inwebo

[Path]
root            =http://localhost/my.bookmarks/
config          = config/
css             = css/
helpers         = helpers/
ajax            = helpers/ajax/
images          = images/
js              = js/
lib             = lib/
public          = public/
views           = views/
logs            = logs/
cache           = cache/
scandir         = index.php
fileInfos       = detail.php
bookmarks       = bookmark.php
googleAnalytics = google-analytics.js

[Cache]
lifetime = 0

[Site]
name      = My.Bookmarks
tagline   = Self hosted bookmarks
publicKey =acd9a91685a7779ca4870145c83964d3

[Debug]
debug = 1

[BreadCrumbs]
separator = Â»

[GOOGLE ANALYTICS]
id =UA-XXXXX-X

[My.Bookmarks]
homeNomberOfUrls = 10
version=beta03-12-2012
serverVersion=http://my.bookmarks.free.fr/helpers/version.php