[Data Base]
server   = localhost:3306
user     = inwebo
password = inwebo
database = my.bookmarks

*server   = sql.free.fr
*user     = my.bookmarks
*password = 2ua9k69c
*database = my.bookmarks

[Path]
root            = http://localhost/my.bookmarks/
config          = config/
css             = css/
helpers         = helpers/
ajax            = helpers/ajax/
images          = images/
js              = js/
lib             = lib/
public          = public/
views           = views/
logs            = logs/
cache           = cache/
scandir         = index.php
fileInfos       = detail.php
bookmarks       = bookmark.php
googleAnalytics = google-analytics.js

[Cache]
lifetime = 0

[Site]
name      = My.Bookmarks
tagline   = Self hosted bookmarks
publicKey = 48c7b3690dc9b4f0fda01396d5204be5

[Debug]
debug = 1

[BreadCrumbs]
separator = »

[GOOGLE ANALYTICS]
id =UA-26724554-1

[My.Bookmarks]
homeNomberOfUrls = 10